#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhao/github/memcached-1.5.11/assoc.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
sys/stat.h
-
sys/socket.h
-
sys/resource.h
-
signal.h
-
fcntl.h
-
netinet/in.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
pthread.h
-

/Users/zhao/github/memcached-1.5.11/assoc.h

/Users/zhao/github/memcached-1.5.11/bipbuffer.c
stdio.h
/Users/zhao/github/memcached-1.5.11/stdio.h
stdlib.h
-
string.h
-
bipbuffer.h
/Users/zhao/github/memcached-1.5.11/bipbuffer.h

/Users/zhao/github/memcached-1.5.11/bipbuffer.h

/Users/zhao/github/memcached-1.5.11/cache.c
stdlib.h
-
string.h
-
inttypes.h
-
signal.h
-
cache.h
/Users/zhao/github/memcached-1.5.11/cache.h

/Users/zhao/github/memcached-1.5.11/cache.h
pthread.h
-
umem.h
-

/Users/zhao/github/memcached-1.5.11/config.h
stdbool.h
-
inttypes.h
-

/Users/zhao/github/memcached-1.5.11/crawler.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
sys/stat.h
-
sys/socket.h
-
sys/resource.h
-
fcntl.h
-
netinet/in.h
-
errno.h
-
stdlib.h
-
stdio.h
-
signal.h
-
string.h
-
time.h
-
assert.h
-
unistd.h
-
poll.h
-

/Users/zhao/github/memcached-1.5.11/crawler.h

/Users/zhao/github/memcached-1.5.11/crc32c.c
stdio.h
-
stdlib.h
-
stdint.h
-
unistd.h
-
pthread.h
-
config.h
/Users/zhao/github/memcached-1.5.11/config.h
sys/auxv.h
-
crc32c.h
/Users/zhao/github/memcached-1.5.11/crc32c.h

/Users/zhao/github/memcached-1.5.11/crc32c.h

/Users/zhao/github/memcached-1.5.11/daemon.c
fcntl.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h

/Users/zhao/github/memcached-1.5.11/extstore.c
stdint.h
-
stdbool.h
-
stdlib.h
-
limits.h
-
pthread.h
-
sys/types.h
-
sys/stat.h
-
sys/uio.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
string.h
-
assert.h
-
extstore.h
/Users/zhao/github/memcached-1.5.11/extstore.h

/Users/zhao/github/memcached-1.5.11/extstore.h

/Users/zhao/github/memcached-1.5.11/hash.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
jenkins_hash.h
/Users/zhao/github/memcached-1.5.11/jenkins_hash.h
murmur3_hash.h
/Users/zhao/github/memcached-1.5.11/murmur3_hash.h

/Users/zhao/github/memcached-1.5.11/hash.h

/Users/zhao/github/memcached-1.5.11/items.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
bipbuffer.h
/Users/zhao/github/memcached-1.5.11/bipbuffer.h
slab_automove.h
/Users/zhao/github/memcached-1.5.11/slab_automove.h
storage.h
/Users/zhao/github/memcached-1.5.11/storage.h
slab_automove_extstore.h
/Users/zhao/github/memcached-1.5.11/slab_automove_extstore.h
sys/stat.h
-
sys/socket.h
-
sys/resource.h
-
fcntl.h
-
netinet/in.h
-
errno.h
-
stdlib.h
-
stdio.h
-
signal.h
-
string.h
-
time.h
-
assert.h
-
unistd.h
-
poll.h
-

/Users/zhao/github/memcached-1.5.11/items.h

/Users/zhao/github/memcached-1.5.11/itoa_ljust.c
itoa_ljust.h
/Users/zhao/github/memcached-1.5.11/itoa_ljust.h
string.h
-

/Users/zhao/github/memcached-1.5.11/itoa_ljust.h
stdint.h
-

/Users/zhao/github/memcached-1.5.11/jenkins_hash.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
jenkins_hash.h
/Users/zhao/github/memcached-1.5.11/jenkins_hash.h

/Users/zhao/github/memcached-1.5.11/jenkins_hash.h

/Users/zhao/github/memcached-1.5.11/linux_priv.c
config.h
/Users/zhao/github/memcached-1.5.11/config.h
seccomp.h
-
errno.h
-
stdlib.h
-
sys/ioctl.h
-
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h

/Users/zhao/github/memcached-1.5.11/logger.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
poll.h
-
ctype.h
-
atomic.h
-
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
bipbuffer.h
/Users/zhao/github/memcached-1.5.11/bipbuffer.h

/Users/zhao/github/memcached-1.5.11/logger.h
bipbuffer.h
/Users/zhao/github/memcached-1.5.11/bipbuffer.h

/Users/zhao/github/memcached-1.5.11/memcached.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
storage.h
/Users/zhao/github/memcached-1.5.11/storage.h
sys/stat.h
-
sys/socket.h
-
sys/un.h
-
signal.h
-
sys/param.h
-
sys/resource.h
-
sys/uio.h
-
ctype.h
-
stdarg.h
-
pwd.h
-
sys/mman.h
-
fcntl.h
-
netinet/tcp.h
-
arpa/inet.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
assert.h
-
limits.h
-
sysexits.h
-
stddef.h
-
getopt.h
-

/Users/zhao/github/memcached-1.5.11/memcached.h
config.h
/Users/zhao/github/memcached-1.5.11/config.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
event.h
-
netdb.h
-
pthread.h
-
unistd.h
-
assert.h
-
grp.h
-
itoa_ljust.h
/Users/zhao/github/memcached-1.5.11/itoa_ljust.h
protocol_binary.h
/Users/zhao/github/memcached-1.5.11/protocol_binary.h
cache.h
/Users/zhao/github/memcached-1.5.11/cache.h
logger.h
/Users/zhao/github/memcached-1.5.11/logger.h
extstore.h
/Users/zhao/github/memcached-1.5.11/extstore.h
crc32c.h
/Users/zhao/github/memcached-1.5.11/crc32c.h
sasl_defs.h
/Users/zhao/github/memcached-1.5.11/sasl_defs.h
unistd.h
-
stats.h
/Users/zhao/github/memcached-1.5.11/stats.h
slabs.h
/Users/zhao/github/memcached-1.5.11/slabs.h
assoc.h
/Users/zhao/github/memcached-1.5.11/assoc.h
items.h
/Users/zhao/github/memcached-1.5.11/items.h
crawler.h
/Users/zhao/github/memcached-1.5.11/crawler.h
trace.h
/Users/zhao/github/memcached-1.5.11/trace.h
hash.h
/Users/zhao/github/memcached-1.5.11/hash.h
util.h
/Users/zhao/github/memcached-1.5.11/util.h

/Users/zhao/github/memcached-1.5.11/murmur3_hash.c
murmur3_hash.h
/Users/zhao/github/memcached-1.5.11/murmur3_hash.h
stdlib.h
-

/Users/zhao/github/memcached-1.5.11/murmur3_hash.h
stdint.h
-
stddef.h
-

/Users/zhao/github/memcached-1.5.11/openbsd_priv.c
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h

/Users/zhao/github/memcached-1.5.11/protocol_binary.h

/Users/zhao/github/memcached-1.5.11/sasl_defs.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
stdio.h
-
stdlib.h
-
string.h
-
sasl/saslplug.h
-

/Users/zhao/github/memcached-1.5.11/sasl_defs.h
sasl/sasl.h
-

/Users/zhao/github/memcached-1.5.11/sizes.c
stdio.h
-
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h

/Users/zhao/github/memcached-1.5.11/slab_automove.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
slab_automove.h
/Users/zhao/github/memcached-1.5.11/slab_automove.h
stdlib.h
-
string.h
-

/Users/zhao/github/memcached-1.5.11/slab_automove.h

/Users/zhao/github/memcached-1.5.11/slab_automove_extstore.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
slab_automove_extstore.h
/Users/zhao/github/memcached-1.5.11/slab_automove_extstore.h
stdlib.h
-
string.h
-

/Users/zhao/github/memcached-1.5.11/slab_automove_extstore.h

/Users/zhao/github/memcached-1.5.11/slabs.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
sys/mman.h
-
sys/stat.h
-
sys/socket.h
-
sys/resource.h
-
fcntl.h
-
netinet/in.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
signal.h
-
assert.h
-
pthread.h
-

/Users/zhao/github/memcached-1.5.11/slabs.h

/Users/zhao/github/memcached-1.5.11/solaris_priv.c
stdlib.h
-
priv.h
-
stdio.h
-
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h

/Users/zhao/github/memcached-1.5.11/stats.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-

/Users/zhao/github/memcached-1.5.11/stats.h

/Users/zhao/github/memcached-1.5.11/storage.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
storage.h
/Users/zhao/github/memcached-1.5.11/storage.h
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-

/Users/zhao/github/memcached-1.5.11/storage.h

/Users/zhao/github/memcached-1.5.11/testapp.c
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/wait.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
signal.h
-
stdio.h
-
stdlib.h
-
errno.h
-
assert.h
-
string.h
-
unistd.h
-
netinet/in.h
-
fcntl.h
-
config.h
/Users/zhao/github/memcached-1.5.11/config.h
cache.h
/Users/zhao/github/memcached-1.5.11/cache.h
util.h
/Users/zhao/github/memcached-1.5.11/util.h
protocol_binary.h
/Users/zhao/github/memcached-1.5.11/protocol_binary.h

/Users/zhao/github/memcached-1.5.11/thread.c
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h
storage.h
/Users/zhao/github/memcached-1.5.11/storage.h
assert.h
-
stdio.h
-
errno.h
-
stdlib.h
-
string.h
-
pthread.h
-
atomic.h
-

/Users/zhao/github/memcached-1.5.11/timedrun.c
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
sys/wait.h
-
sysexits.h
-
assert.h
-

/Users/zhao/github/memcached-1.5.11/trace.h
memcached_dtrace.h
/Users/zhao/github/memcached-1.5.11/memcached_dtrace.h

/Users/zhao/github/memcached-1.5.11/util.c
stdio.h
-
assert.h
-
ctype.h
-
errno.h
-
string.h
-
stdlib.h
-
stdarg.h
-
memcached.h
/Users/zhao/github/memcached-1.5.11/memcached.h

/Users/zhao/github/memcached-1.5.11/util.h

